{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@perfiapp/kb-schema": ["../../packages/kb-schema/src"]
    }
  },
  "include": ["src", "test"]
}
